
body{
    margin: 0;
    padding: 0;
}

.home-container-outer{
    margin-bottom: 100px;
}

.home-container{
    padding-top: 2rem;
    row-gap: 2.5rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.home-data p{
    max-width: 600px;
}
.home-title{
    color: rgb(7, 7, 125);
    margin-bottom: 1rem;
}

.home-description{
    margin-bottom: 2rem;
}


.Explore-btn{
    background-color: orange;
    color: white;
    border: none;
    padding: 7px;
}


.conatiner-icons{
    border-radius: 15px; 
}


.container-icon-grid{
    display: grid;
    grid-template-columns: auto  auto  auto auto;
    margin-bottom: 80px;
    margin-top: 150px;
    padding: 20px;
    
}

.container-icon-grid p{
    padding: 0;
    margin: 0;
}

.conatiner-book{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;

}

.container-discount-info{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container-discount-info p{
    max-width: 600px;
}

.shop-btn{
    background-color: orange;
    color: white;
    border: none;
    padding: 7px;   
}

.discount-book{
    width: 220px;
}

.conatiner-cus-feedback{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.resize-star{
    width: 150px;
}


@media (max-width: 1203px) {
    .conatiner-cus-feedback{
       grid-template-columns: auto;
    }   
}

@media (max-width: 1064px) {
    .home-container{
       margin-left: 100px;
    }
    .container-discount-info{
        gap: 15px;
    }
}



@media (max-width: 893px) {
    .conatiner-book{
        grid-template-columns: auto auto auto;
    }
    .discount-book{
        width: 190px;
    }

    .image-container-discount-description p{
        max-width: 500px;
        margin-bottom: 10px;
    }

 
}

@media (max-width: 727px) {
    .container-icon-grid{
        grid-template-columns: auto auto ;
        gap: 30px;
    }

    .home-title h1{
            font-size: small;
    }
 
}

@media (max-width: 689px) {
    .container-icon-grid{
        grid-template-columns: auto auto ;
        gap: 30px;
    }
    .conatiner-book{
        grid-template-columns: auto auto;
    }
    
    .discount-book{
        width: 190px;
    }

    .image-container-discount-description p{
        max-width: 380px;
        margin-bottom: 10px;
    }
    .home-title{
        font-size: x-large;
    }

    .home-container{
        margin-left: 80px;
     }

     .discount-book{
        width: 130px;
     }

     .image-container-discount-description p{
        max-width: 400px;
        margin-bottom: 10px;
    }
}

@media (max-width: 551px) {
    .discount-book{
        display: none;
     }
}

@media (max-width: 445px) {
    .home-container{
        margin-left: 30px;
     }
     .P-P{
        font-size: small;
     }
}

@media (max-width: 387px) {
    .home-container{
        text-align: center;
     }

     .home-container{
        margin-left: 45px;
     }
}

@media (max-width: 349px) {
    .P-P{
        font-size: x-small;
     }
}

@media (max-width: 287px) {
    .P-P{
        font-size: xx-small;
     }
}